9901	6	75, rue du Faubourg St-Honoré		Paris		75, rue du Faubourg St-Honoré		Paris		F-75008	6001	38
9902	7	Piazza Duomo, 1		Milano		Piazza Duomo, 1		Milano		I-20121	7006	7
9903	9	Singelgravenplein 4	4e verdieping	Amsterdam	Noord-Holland	Singelgravenplein 4	4e verdieping	Amsterdam	Noord-Holland	1233 BW	5007	15
9904	13	Schwabentor 35		Hamburg		Schwabentor 35		Hamburg		D-22529	6002	38
9905	14	Leopoldstraße 36		München		Leopoldstraße 36		München		D-81241	6002	38
9906	15	Isafjordsgatan 30 C		Kista		Isafjordsgatan 30 C		Kista		S-164 40	5010	15
9907	17	7800, 756 - 6th Avenue. S.W.		Calgary	Alberta	7800, 756 - 6th Avenue. S.W.		Calgary	Alberta	T2P 3Z0	1004	17
9908	18	789 Yonge Street		Toronto	Ontario	789 Yonge Street		Toronto	Ontario	M2M 4K8	1004	19
9909	19	1288 Dorchester Avenue		Boston	Massachusetts	1288 Dorchester Avenue		Boston	Massachusetts	02133	1003	19
9910	20	299 Yale Avenue		Seattle	Washington	299 Yale Avenue		Seattle	Washington	98139	1003	17
9911	21	1288 South Barrington Ave.		Los Angeles	California	1288 South Barrington Ave.		Los Angeles	California	90072	1003	21
9912	22	10032 NW 186th		Miami	Florida	10032 NW 186th		Miami	Florida	33024	1003	19
9913	23	6c, rue de l'Église		Lyon		6c, rue de l'Église		Lyon		F-69002	6001	38
9914	24	Prol. Paseo de la Reforma No. 51	Lomas de Santa Fe	Distrito Federal	México	Prol. Paseo de la Reforma No. 51	Lomas de Santa Fe	Distrito Federal	México	01219	1020	21
9915	25	202-2-3 Hyakunincho	Shinjuku-ku	Tokyo	Tokyo	202-2-3 百人町	新宿区	東京都	東京都	681-3187	4011	26
9916	26	543-225 Asahi	Asahi-ku	Osaka City	Osaka	543-225 旭	旭区	大阪市	大阪府	616-5698	4011	26
9917	28	2315 Queen's Ave	Level 2	Melbourne	VIC	2315 Queen's Ave	Level 2	Melbourne	VIC	2088	4016	28
9918	29	Plaza de la Constitución, s/n		Bilbao	Vizcaya	Plaza de la Constitución, s/n		Bilbao	Vizcaya	48223	7019	7
9919	30	Avenida Paulista, 333	CJ 231 2o. Andar	São Paulo	SP	Avenida Paulista, 333	CJ 231 2o. Andar	São Paulo	SP	01403-090	1021	30
9920	31	Kauppakatu 33		Kuopio		Kauppakatu 33		Kuopio		FIN-73100	5022	15
9921	32	234-12, Kongdeok-Dong	Mapo-Ku	Seoul		공덕동 234-12	마포구	서울		121-020	4013	34
9922	33	10 Claymore Hill		Singapore		克莱莫山 10 号		新加坡共和国		229573	4012	34
9923	34	No. 1277 Beijing Xi Road		Shanghai		北京西路 1277 号		上海市		200040	4014	34
9924	35	Victoria House	25 Ebury Street	London		Victoria House	25 Ebury Street	London		N17 7LX	6009	38
9925	36	3 Albany Court	Market Street	Birmingham	West Midlands	3 Albany Court	Market Street	Birmingham	West Midlands	B43 7NP	6009	38
9926	37	Birchstraße 13		Zürich		Birchstraße 13		Zürich		CH-8057	6008	38
9927	38	Interleuvenlaan 2		Heverlee		Interleuvenlaan 2		Heverlee		B-3001	6017	38
9928	39	Jedleser Straße 7		Wien		Jedleser Straße 7		Wien		A-1210	7005	7
9929	40	55 Rue Rothschild		Genève		55 Rue Rothschild		Genève		CH-1202	6008	40
